<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 2D转换</title>
  <style>
    html, body {
      height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    section {
      height: 100%;
      background-color: #DE8910;
      position: relative;
    }


    /*设置火箭飞起来*/
    .rocket {
      width: 100px;
      height: 190px;

      position: absolute;
      bottom: 0;
      left:0;
      transform: translate(-50%,50%) rotate(45deg);
      transition: all 1s linear;
    }
    section:hover .rocket{
       transform: translate(800px,-500px) rotate(90deg);
    }
    .dv{
      position: absolute;
      left: 944px;
      top: 80px;
      width: 100px;
      line-height: 40px;
      text-align: center;
      border-radius:6px;
      background-color:grey;
      border: 1px solid silver;
      box-shadow: -2px -2px 2px gold,2px 2px 2px green;

    }
    .dv a{
      color: blue;
    }

  </style>
</head>
<body>
<section>
  <div class="rocket">
    <img src="./2Dimages/rocket.png" alt="">
  </div>
  <div class="dv"><a href="../../h5C3第五天/04源代码(4)/12过渡-颜色transition.html">欢迎进入</a></div>
</section>
</body>
</html>