<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Red Heart</title>
	<style>
		html, body {
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			background: #ffa5a5;
			background: linear-gradient(to bottom, #ffa5a5 0%,#ffd3d3 100%);
		}

		.chest {
			width: 500px;
			height: 500px;
			margin: 0 auto;
			position: relative;
		}

		.heart {
			position: absolute;
			z-index: 2;
			opacity: 0;
			background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
			animation: beat 0.7s ease 8s infinite;
		}

		.heart.center {
			background: linear-gradient(-45deg, #B80734 0%, #d5093c 40%);
		}

		.heart.top {
			z-index: 3;
		}

		.side {
			top: 100px;
			width: 220px;
			height: 220px;
			border-radius: 220px;
		}

		.center {
			width: 210px;
			height: 210px;
			bottom: 100px;
			left: 145px;
			/*transform: rotate(45deg);*/
		}

		.left {
			left: 62px;
		}

		.right {
			right: 62px;
		}
		.desk{
			width: 1000px;
			line-height: 200px;
			font-size: 100px;
			text-align: center;
			font-family: "华文琥珀";
			position: absolute;
			background: #ffa5a5;
			left:50%;
			margin-left: -500px;
			background: linear-gradient(to bottom, #ffa5a5 0%,#ffd3d3 100%);
			border-radius:40px;
			opacity:0;
			transition: all 2s linear;
		}
		.desk:hover{
			opacity: 1;
		}
		.word1{
			line-height: 50px;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
			font-size: 50px;
			text-shadow: 0 0 4px white;
			transform: translate(120px);
			animation: animate1 4s ease-out forwards;
		}
		@keyframes animate1 {
			0%{-webkit-transform:translate(0);opacity:0;}
			50%{-webkit-transform:translate(40px);opacity:1;}
			70%{-webkit-transform:translate(80px);opacity:1;}
			100%{-webkit-transform:translate(120px);opacity:0;}
		}
		.word2{
			opacity: 0;
			line-height: 50px;
			position: absolute;
			right: 0;
			bottom: 0;
			font-size: 50px;
			text-shadow: 0 0 4px white;
			transform: translate(-120px);
			animation: animate2 4s ease-out forwards 4s;
		}
		@keyframes animate2 {
			0%{-webkit-transform:translate(-120px);opacity:0;}
			50%{-webkit-transform:translate(-80px);opacity:1;}
			70%{-webkit-transform:translate(-40px);opacity:1;}
			100%{-webkit-transform:translate(0px);opacity:0;}
		}
		.word3{
			line-height: 50px;
			position: absolute;
			width: 100%;
			text-align: center;
			top:70%;
			bottom: 0;
			opacity: 0;
			font-size: 50px;
			text-shadow: 0 0 4px white;
			animation: animate3 0.7s infinite 8s;
		}
		@keyframes animate3 {
			0%{ opacity: 0}
			45%{opacity: 1}
			100%{ opacity: 0}
		}
		@keyframes beat {
			0%{
				opacity: 1;
        box-shadow: 0 0 40px #d5093c;
        transform: scale(1) rotate(225deg);
      }
      50%{
		  opacity: 1;
        transform: scale(1.4) rotate(225deg);
        box-shadow: 0 0 70px #d5093c;
      }
      100%{
		  opacity: 1;
        box-shadow: 0 0 40px #d5093c;
        transform: scale(1) rotate(225deg);
      }
		}


	</style>
</head>
<body>
	<div class="word1"><span class="a1">你听见的我对你说的话吗....</span></div>
	<div class="word2"><span class="a2">纵使现在无法相见，我依然....想对你说</span></div>
	<div class="word3"><span class="a3">我好想你，榕儿</span></div>
	<div class="chest">
		<div class="heart left side top"></div>
		<div class="heart center">榕榕榕榕</div>
		<div class="heart right side">啊啊哈哈哈</div>
	</div>
<div class="desk">
	榕儿是个二傻子？
</div>
</body>
</html>